[include fluidd.cfg]
[mcu]
canbus_uuid:be64fb6bfc64
#[mcu ink_supply]
#canbus_uuid:
#canbus_uuid:3c5f87f01492

[virtual_sdcard]
path: /home/xilinx/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 1000

[xaar1003]

[output_pin uv_led]
pin : PA9
pwm : True

[output_pin led_fan]
pin : PD7

# [output_pin test]
# pin : ink_supply:PA15

# [output_pin pump]
# pin : ink_supply:PC13
# pwm:True

[gcode_macro Home]
gcode:
    G90
    G28 Y
    G1 Y543 F8000 
    M400    
    ;G28 Z
    ;G1 Z18 F500

[manual_stepper axis_x]
step_pin: PC15                       # X轴电机脉冲引脚设置
dir_pin: PC14                        # X轴电机运行引脚设置,方向按实际判断，加感叹号会让运行方向反转
enable_pin: !PC2                   # X轴电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
microsteps: 16                      # 电机细分设置，细分越高，质量越高，但主控负荷越大
rotation_distance: 40


[stepper_x]                 #!!!!!!NOT USE THIS STEPPER SETTING,MANUAL STEPPER TAKE OVER
step_pin: PB13                       # X轴电机脉冲引脚设置
dir_pin: PB15                        # X轴电机运行引脚设置,方向按实际判断，加感叹号会让运行方向反转
enable_pin: !PB14                   # X轴电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
rotation_distance: 40               # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
microsteps: 16                      # 电机细分设置，细分越高，质量越高，但主控负荷越大
full_steps_per_rotation: 200        # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
endstop_pin: ^PC12                    # 限位开关PIN脚,建议常闭接常闭
position_min: 0                     # 软限位最小行程
position_endstop: 300               # 软限位最大行程 (250mm-300mm-350mm)
position_max: 300                   # 机械限位最大行程 (250mm-300mm-350mm)
homing_speed: 200                   # 复位速度-最大 100
homing_retract_dist: 5              # 第一次触发复位开关之后的后退距离

[tmc2209 stepper_x]
uart_pin : PC13
interpolate : False
run_current : 0.6
sense_resistor : 0.110
stealthchop_threshold : 0

[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PA2
rotation_distance: 40               # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
microsteps: 16                       # 电机细分设置，细分越高，质量越高，但主控负荷越大
full_steps_per_rotation: 200         # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
endstop_pin: ^PB3                    # 限位开关PIN脚,建议常闭然后添加！反转状态
position_min: 0
position_endstop: 0
position_max: 750
homing_speed: 100
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PC3
interpolate: False                  # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.4                    # 运行电流
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 0

[stepper_z]
step_pin: PA5
dir_pin: !PA4
enable_pin: !PA6
rotation_distance: 2         # 丝杆导程为 8，请根据你的实际使用情况修改
microsteps: 16
full_steps_per_rotation: 200  # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400)
endstop_pin: ^PD2             # 限位开关接口
position_max: 50             # 软限位最大行程 (240mm-290mm-340mm)
position_endstop: -0.5        
position_min: -5              # 软限位最小行程（配置喷嘴清洁需要-5左右）
homing_speed: 10              # 复位速度-最大 20
second_homing_speed: 3        # 二次复位速度-最大 10
homing_retract_dist: 3        # 后撤距离

[tmc2209 stepper_z]
uart_pin: PA3
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0    # 静音阀值（如果不需要静音，请将数值改为0）

[force_move]
enable_force_move: true

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    HEAD_DISABLE
    M84
